*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    /* background: f1fbff; */
    background-color: rgb(202, 229, 238)
    font-size: small;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 260px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    text-align: center;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 22px;
    text-transform: lowercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-light:focus,
.navbar-light .navbar-light:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
    font-size: 50px;
}
.team .card-body i{
    font-size: 20px;
}
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.25);
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.25);
}
.project-container {
    border: 1px solid #ccc; /* Add a border */
    padding: 20px; /* Add some padding for spacing */
    margin-bottom: 20px; /* Add margin between projects */
    border-radius: 30px;
    box-shadow: 15px 15px 40px rgba(0,0,0,0.25);
}
.blog-container{
    border: 1px solid #ccc; /* Add a border */
    padding: 15px; /* Add some padding for spacing */
    margin-bottom: 0px; /* Add margin between projects */
    border-radius: 10px;
}
.section-divider{
    width: 15%; /* Set the width of the divider, adjust as needed */
    display: block; /* Ensure the divider is a block-level element */
    margin-left: auto; /* Center the divider horizontally */
    margin-right: auto; /* Center the divider horizontally */
}
.align-vertical-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* === Responsive CSS === */
@media only screen and(min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        padding: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
}
